# product-market

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
docker/: Dockerfile  assembly.xml  docker-compose.yml  start.sh
http/: GetProductListForUser.http  TestAddProduct.http  TestAddProductAndGetProduct.http
src/main/java/ru/balmukanov/productmarket/: ProductMarketApplication.java
src/main/java/ru/balmukanov/productmarket/config/: ThriftConfig.java
src/main/java/ru/balmukanov/productmarket/constant/: ProductType.java  Type.java
src/main/java/ru/balmukanov/productmarket/controller/: TestController.java  UserProductController.java
src/main/java/ru/balmukanov/productmarket/dto/: AddProductDto.java  ProductDTO.java  ProductDto.java  RequisiteDto.java
src/main/java/ru/balmukanov/productmarket/entity/: Product.java  Requisite.java
src/main/java/ru/balmukanov/productmarket/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/ru/balmukanov/productmarket/exception/: RequisiteNotFoundException.java
src/main/java/ru/balmukanov/productmarket/mapper/: ProductMapper.java  ProductMapperImpl.java  ProductMapperThrift.java  ProductMapperUser.java  RequisiteMapper.java
src/main/java/ru/balmukanov/productmarket/repository/: ProductRepository.java  RequisiteRepository.java
src/main/java/ru/balmukanov/productmarket/service/: ProductService.java  ProductServiceCommon.java  ProductServiceImpl.java  RequisiteService.java  RequisiteServiceImpl.java
src/main/java/ru/balmukanov/productmarket/transport/http/: ThriftServer.java  ThriftService.java
src/main/resources/: application.dev.properties  application.properties
src/main/resources/db/fixtures/: products.sql
src/main/resources/db/migration/: V2__Create_products.sql  V3__Create_requisites.sql
src/test/java/ru/balmukanov/productmarket/: ProductMarketApplicationTests.java
src/test/java/ru/balmukanov/productmarket/controller/: ProductUserListTest.java  RequisiteByProductTest.java
