server.port=8020

#database
hibernate.physical_naming_strategy=ru.balmukanov.productmarket.entity.naming.SnakeCaseNamingStrategy

#spring db
spring.application.name=@project.name@
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=products
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=10

spring.flyway.table=schema_version
spring.flyway.schemas=products
spring.flyway.url=@db.url@
spring.flyway.password=@db.password@
spring.flyway.user=@db.user@
spring.flyway.enabled=true